al 000004 .FRAME_CNT1
al 000005 .FRAME_CNT2
al 000007 .NAME_UPD_ADR
al 000009 .NAME_UPD_ENABLE
al 000017 .NMICallback
al 000003 .NTSC_MODE
al 00000B .PAL_BG_PTR
al 00000D .PAL_SPR_PTR
al 00000A .PAL_UPDATE
al 000013 .PPU_CTRL_VAR
al 000014 .PPU_CTRL_VAR1
al 000015 .PPU_MASK_VAR
al 00002D .RAND_SEED
al 00000F .SCROLL_X
al 000011 .SCROLL_X1
al 000010 .SCROLL_Y
al 000012 .SCROLL_Y1
al 00001A .TEMP
al 000006 .VRAM_UPDATE
al 00C12E ._PALETTE
al 000306 ._RESCUE_TEXT
al 000332 .__BSS_LOAD__
al 000332 .__BSS_RUN__
al 000090 .__BSS_SIZE__
al 00851F .__CODE_LOAD__
al 00851F .__CODE_RUN__
al 003AF0 .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 008513 .__CONSTRUCTOR_TABLE__
al 00C19B .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000032 .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 00C19B .__DESTRUCTOR_TABLE__
al 008513 .__INIT_LOAD__
al 008513 .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 008513 .__ONCE_LOAD__
al 008513 .__ONCE_RUN__
al 00000C .__ONCE_SIZE__
al 000000 .__RAM_FILEOFFS__
al 0003C2 .__RAM_LAST__
al 000500 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00C00F .__RODATA_LOAD__
al 00C00F .__RODATA_RUN__
al 00018C .__RODATA_SIZE__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 000513 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000049 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00BDA2 .___bzero
al 00BE10 ._abs
al 000382 ._actors
al 00835D ._bank_bg
al 00834D ._bank_spr
al 00851F ._bcd_add
al 00BDA2 ._bzero
al 009990 ._check_collision
al 0093BF ._check_scroll_down
al 0093A8 ._check_scroll_up
al 008978 ._create_actors_on_floor
al 00A5E7 ._danger_streets_music_data
al 008439 ._delay
al 009D1A ._demo_sounds
al 00900E ._draw_actor
al 008EE4 ._draw_entire_stage
al 008A9B ._draw_floor_line
al 00920A ._draw_scoreboard
al 008008 ._exit
al 0093E6 ._fall_down
al 009FDA ._famitone_init
al 00A104 ._famitone_update
al 000332 ._floors
al 00839E ._flush_vram_update
al 008F29 ._get_ceiling_yy
al 0092A9 ._get_closest_ladder
al 008F05 ._get_floor_yy
al 0082C5 ._get_ppu_ctrl_var
al 0085E0 ._getntaddr
al 009973 ._iabs
al 008662 ._is_in_gap
al 00927D ._is_ladder_close
al 0086B4 ._ladder_in_gap
al 009C53 ._main
al 0086EA ._make_floors
al 00BD66 ._memcpy
al 00B865 ._memfill
al 00BDAA ._memset
al 009321 ._mount_ladder
al 009436 ._move_actor
al 009947 ._move_player
al 00A0E0 ._music_pause
al 00A073 ._music_play
al 00A035 ._music_stop
al 008434 ._nesclock
al 00822B ._nmi_set_callback
al 00862B ._nt2attraddr
al 0082CD ._oam_clear
al 00B894 ._oam_clear_fast
al 0082ED ._oam_hide_rest
al 00B957 ._oam_meta_spr
al 00B9A1 ._oam_meta_spr_clip
al 00B9F9 ._oam_meta_spr_pal
al 000016 ._oam_off
al 0082DB ._oam_size
al 00BA49 ._oam_spr
al 00BA75 ._pad_poll
al 00BAC0 ._pad_state
al 00BAB5 ._pad_trigger
al 008230 ._pal_all
al 00824A ._pal_bg
al 00828A ._pal_bg_bright
al 008298 ._pal_bright
al 00826D ._pal_clear
al 00825D ._pal_col
al 008254 ._pal_spr
al 00827C ._pal_spr_bright
al 00C0FD ._personToSave
al 009838 ._pickup_object
al 009B51 ._play_scene
al 00C0DB ._playerLClimb
al 00C0CA ._playerLJump
al 00C097 ._playerLRun1
al 00C0A8 ._playerLRun2
al 00C0B9 ._playerLRun3
al 00C0EC ._playerLSad
al 00C086 ._playerLStand
al 00C064 ._playerRClimb
al 00C053 ._playerRJump
al 00C020 ._playerRRun1
al 00C031 ._playerRRun2
al 00C042 ._playerRRun3
al 00C075 ._playerRSad
al 00C00F ._playerRStand
al 00C10E ._playerRunSeq
al 0082BD ._ppu_mask
al 00829F ._ppu_off
al 0082A8 ._ppu_on_all
al 0082B1 ._ppu_on_bg
al 0082B7 ._ppu_on_spr
al 0082C0 ._ppu_system
al 0082FA ._ppu_wait_frame
al 00830F ._ppu_wait_nmi
al 00BEA6 ._rand
al 00BAE9 ._rand16
al 00BADE ._rand8
al 008FDE ._refresh_floor
al 009255 ._refresh_sprites
al 009B30 ._rescue_scene
al 0085B8 ._rndint
al 00831A ._scroll
al 0082CA ._set_ppu_ctrl_var
al 00BAF1 ._set_rand
al 008F6C ._set_scroll_pixel_yy
al 008395 ._set_vram_update
al 009C11 ._setup_graphics
al 009C3E ._setup_sounds
al 00A3D3 ._sfx_init
al 009FC9 ._sfx_play
al 00BAF8 ._split
al 00BB24 ._splitxy
al 00BE9A ._srand
al 009A89 ._type_message
al 000308 ._updptr
al 0083F3 ._vram_adr
al 0083FE ._vram_fill
al 008420 ._vram_inc
al 0083FA ._vram_put
al 00BB83 ._vram_read
al 00B744 ._vram_unlz4
al 00BBAD ._vram_unrle
al 00836E ._vram_write
al 009C78 ._vrambuf_clear
al 009C6F ._vrambuf_end
al 009C80 ._vrambuf_flush
al 009C89 ._vrambuf_put
al 00BBE4 .addeq0sp
al 00BBE6 .addeqysp
al 00BBF6 .addysp
al 00BBF5 .addysp1
al 00BC03 .aslax2
al 00BC0E .aslax3
al 00BC1C .aslax4
al 00BC2D .asrax2
al 00BC3C .asrax3
al 00BD40 .booleq
al 00BD51 .boolge
al 00BD4F .boolgt
al 00BD47 .boolle
al 00BD49 .boollt
al 00BD3A .boolne
al 00BD61 .booluge
al 00BD5F .boolugt
al 00BD57 .boolule
al 00BD59 .boolult
al 00BC50 .complax
al 000309 .condes
al 00BC65 .copydata
al 00BC92 .decsp1
al 00BC9B .decsp2
al 00BCA8 .decsp3
al 00BCB5 .decsp4
al 00BCC2 .decsp5
al 00BC59 .donelib
al 00BCFD .incsp1
al 00BD0C .incsp2
al 00BD1A .incsp3
al 00BD1F .incsp4
al 00BD24 .incsp5
al 00BD29 .incsp8
al 008513 .initlib
al 00BD2E .ldaidx
al 00BD8F .memcpy_getparams
al 00BD69 .memcpy_upwards
al 00BE14 .negax
al 00BE34 .popa
al 00BD04 .popax
al 00BE40 .popptr1
al 00BEE4 .popsargsudiv16
al 000037 .ptr1
al 000039 .ptr2
al 00003B .ptr3
al 00003D .ptr4
al 00BE64 .push0
al 00BE52 .pusha
al 00BE66 .pusha0
al 00BE4E .pusha0sp
al 00BE68 .pushax
al 00BE50 .pushaysp
al 00BE7E .pushw0sp
al 00BE80 .pushwysp
al 000043 .regbank
al 000033 .regsave
al 00BECE .regswap2
al 00BC03 .shlax2
al 00BC0E .shlax3
al 00BC1C .shlax4
al 00BF04 .shrax2
al 00BF0F .shrax3
al 00BF1D .shrax4
al 00002F .sp
al 000031 .sreg
al 00BF2E .staspidx
al 00BF44 .stax0sp
al 00BF4F .staxspidx
al 00BF46 .staxysp
al 00BF7F .subysp
al 00003F .tmp1
al 000040 .tmp2
al 000041 .tmp3
al 000042 .tmp4
al 00BCD1 .tosicmp
al 00BCCF .tosicmp0
al 00BDFF .tosmoda0
al 00BE01 .tosmodax
al 00BE22 .tosora0
al 00BE24 .tosorax
al 00BF6A .tossuba0
al 00BF6C .tossubax
al 00BF8C .tosudiva0
al 00BF8E .tosudivax
al 00BFDB .tosumoda0
al 00BFDD .tosumodax
al 00BF9D .udiv16
al 00BFEC .zerobss
al 009C56 .L0002
al 009BF4 .L000D
al 009BD4 .L0007
al 009B9C .L000C
al 009B8F .L0003
al 009C04 .L000E
al 009B58 .L0002
al 009AE3 .L000A
al 009AF1 .L0010
al 009AC0 .L0008
al 009AA8 .L0007
al 009AA1 .L000D
al 009B0A .L0004
al 009A79 .L0008
al 0099CD .L000D
al 009A85 .L000C
al 0099CA .L000E
al 0099B2 .L0002
al 00998B .L0003
al 009984 .L0002
al 009929 .L0011
al 0098DC .L0008
al 009941 .L000C
al 009944 .L0002
al 009835 .L0028
al 0097DF .L0027
al 0097C1 .L0026
al 009776 .L0030
al 009722 .L0023
al 00970F .L0024
al 00971F .L0022
al 009672 .L001B
al 00965E .L002F
al 00968F .L003F
al 009695 .L001C
al 00960B .L0016
al 00962B .L003E
al 00958B .L0011
al 009578 .L003A
al 009565 .L0038
al 009598 .L0041
al 009527 .L0036
al 00959C .L0012
al 00959E .L003B
al 0094D3 .L0008
al 0094BC .L0032
al 0094E9 .L0034
al 0097A2 .L0003
al 0096A7 .L001F
al 0096B3 .L0020
al 0095AE .L0014
al 009468 .L0004
al 0093E3 .L0007
al 0093D7 .L000A
al 0093D4 .L0004
al 0093D6 .L0009
al 0093BB .L0003
al 0093BE .L0002
al 0093A4 .L0003
al 0092F3 .L0003
al 00931D .L0004
al 0092A4 .L0007
al 0092A5 .L0008
al 009272 .L0003
al 00925D .L0006
al 0091F4 .L001A
al 00918C .L0018
al 009188 .L0017
al 009169 .L0015
al 009165 .L0014
al 009153 .L0012
al 00914F .L0011
al 009125 .L001B
al 00911F .L000F
al 00911D .L001F
al 009195 .L001D
al 0090F8 .L000C
al 0090F4 .L000B
al 009198 .L0008
al 009191 .L0019
al 009158 .L0013
al 009142 .L0010
al 00916E .L0016
al 0090FD .L000D
al 0090E7 .L000A
al 0090D5 .L0009
al 009203 .L001C
al 009087 .L0002
al 009073 .L0005
al 009075 .L001E
al 009061 .L0003
al 008FCB .L0008
al 008F96 .L0009
al 008F90 .L0004
al 008F99 .L0006
al 008F69 .L0001
al 008F60 .L0003
al 008F26 .L0001
al 008F02 .L0003
al 008EEA .L0006
al 008EDF .L003D
al 008EC2 .L003C
al 008E95 .L003B
al 008E66 .L003A
al 008E56 .L0067
al 008E58 .L006C
al 008E4B .L0066
al 008EA5 .L0034
al 008DE7 .L0032
al 008DE1 .L005E
al 008DDB .L005D
al 008DB2 .L0030
al 008DAC .L005C
al 008DF9 .L002F
al 008DF7 .L006B
al 008D7B .L002C
al 008D75 .L005B
al 008D6F .L005A
al 008D43 .L0029
al 008D3D .L0059
al 008D8E .L0063
al 008DFC .L0026
al 008CDF .L0025
al 008CD9 .L0058
al 008CD3 .L0057
al 008CAB .L0023
al 008CA5 .L0056
al 008C6A .L0021
al 008C64 .L0055
al 008C5E .L0054
al 008C38 .L001F
al 008C32 .L0053
al 008C79 .L001E
al 008C08 .L001D
al 008BE8 .L001B
al 008CEE .L0022
al 008BDC .L004A
al 008BCF .L0018
al 008BC9 .L0052
al 008CF0 .L0061
al 008B86 .L0016
al 008B80 .L0051
al 008B66 .L0013
al 008B91 .L006A
al 008B4E .L0011
al 008B48 .L0050
al 008B2E .L000E
al 008B5C .L000D
al 008B9E .L000A
al 008B15 .L004C
al 008BE4 .L0008
al 008E02 .L0007
al 008AE6 .L0060
al 008E0F .L0064
al 008AA7 .L004E
al 008A95 .L0004
al 008A98 .L0003
al 0088B6 .L0013
al 008911 .L0014
al 0087D1 .L0007
al 008759 .L0019
al 008744 .L0006
al 008953 .L0003
al 0086FD .L0017
al 0086E3 .L0004
al 0086D8 .L0003
al 0086DF .L0006
al 0086DD .L0002
al 0086AA .L000B
al 0086A6 .L0007
al 00869B .L0006
al 008695 .L0005
al 0086A2 .L000A
al 0086B0 .L0002
al 00860F .L0004
al 008623 .L000A
al 008607 .L0007
al 00C14E .S0002
al 000305 ._vbright
al 000304 ._score
al 000303 ._player_screen_y
al 000302 ._scroll_tile_y
al 000300 ._scroll_pixel_yy
al 009C53 ._main
al 009C3E ._setup_sounds
al 009C11 ._setup_graphics
al 00C12E ._PALETTE
al 009B51 ._play_scene
al 009B30 ._rescue_scene
al 009A89 ._type_message
al 000306 ._RESCUE_TEXT
al 009990 ._check_collision
al 009973 ._iabs
al 009947 ._move_player
al 009838 ._pickup_object
al 009436 ._move_actor
al 0093E6 ._fall_down
al 0093BF ._check_scroll_down
al 0093A8 ._check_scroll_up
al 009321 ._mount_ladder
al 0092A9 ._get_closest_ladder
al 00927D ._is_ladder_close
al 009255 ._refresh_sprites
al 00920A ._draw_scoreboard
al 00900E ._draw_actor
al 000382 ._actors
al 008FDE ._refresh_floor
al 008F6C ._set_scroll_pixel_yy
al 008F29 ._get_ceiling_yy
al 008F05 ._get_floor_yy
al 008EE4 ._draw_entire_stage
al 008A9B ._draw_floor_line
al 008978 ._create_actors_on_floor
al 0086EA ._make_floors
al 0086B4 ._ladder_in_gap
al 008662 ._is_in_gap
al 000332 ._floors
al 00C10E ._playerRunSeq
al 00C0FD ._personToSave
al 00C0EC ._playerLSad
al 00C0DB ._playerLClimb
al 00C0CA ._playerLJump
al 00C0B9 ._playerLRun3
al 00C0A8 ._playerLRun2
al 00C097 ._playerLRun1
al 00C086 ._playerLStand
al 00C075 ._playerRSad
al 00C064 ._playerRClimb
al 00C053 ._playerRJump
al 00C042 ._playerRRun3
al 00C031 ._playerRRun2
al 00C020 ._playerRRun1
al 00C00F ._playerRStand
al 00862B ._nt2attraddr
al 0085E0 ._getntaddr
al 0085B8 ._rndint
al 00BBE6 .addeqysp
al 00BBE4 .addeq0sp
al 00BC01 .@L1
al 00BBF6 .addysp
al 00BBF5 .addysp1
al 00BC03 .shlax2
al 00BC03 .aslax2
al 00BC0E .shlax3
al 00BC0E .aslax3
al 00BC1C .shlax4
al 00BC1C .aslax4
al 00BC2D .asrax2
al 00BC3C .asrax3
al 00BC50 .complax
al 000329 .index
al 000326 .jmpvec
al 000315 .loop
al 00031D .fetch2
al 000316 .fetch1
al 00BC64 .exit
al 00851E .exit
al 000309 .condes
al 00BC59 .donelib
al 008513 .initlib
al 00BC80 .@L2
al 00BC8D .@L3
al 00BC7D .@L1
al 00BC65 .copydata
al 00BC98 .@L1
al 00BC92 .decsp1
al 00BCA5 .@L1
al 00BC9B .decsp2
al 00BCB2 .@L1
al 00BCA8 .decsp3
al 00BCBF .@L1
al 00BCB5 .decsp4
al 00BCCC .@L1
al 00BCC2 .decsp5
al 00BCF5 .@L3
al 00BCF6 .@L4
al 00BCE8 .@L2
al 00BCE0 .@L1
al 00BCCF .tosicmp0
al 00BCD1 .tosicmp
al 00BD03 .@L1
al 00BCFD .incsp1
al 00BD17 .@L2
al 00BD15 .@L1
al 00BD0C .incsp2
al 00BD04 .popax
al 00BD1A .incsp3
al 00BD1F .incsp4
al 00BD24 .incsp5
al 00BD29 .incsp8
al 00BD39 .@L1
al 00BD2E .ldaidx
al 00BD53 .L0
al 00BD3C .ret0
al 00BD42 .ret1
al 00BD61 .booluge
al 00BD5F .boolugt
al 00BD57 .boolule
al 00BD59 .boolult
al 00BD51 .boolge
al 00BD4F .boolgt
al 00BD47 .boolle
al 00BD49 .boollt
al 00BD40 .booleq
al 00BD3A .boolne
al 00BD84 .L3
al 00BD8C .done
al 00BD6D .L1
al 00BD80 .L2
al 00BD8F .memcpy_getparams
al 00BD69 .memcpy_upwards
al 00BD66 ._memcpy
al 00BDF5 .L3
al 00BDFC .leave
al 00BDDE .L1
al 00BDF1 .L2
al 00BDC3 .oddCount
al 00BDCC .evenCount
al 00BDB2 .common
al 00BDA2 .___bzero
al 00BDA2 ._bzero
al 00BDAA ._memset
al 00BE0F .Pos
al 00BE01 .tosmodax
al 00BDFF .tosmoda0
al 00BE21 .L1
al 00BE10 ._abs
al 00BE14 .negax
al 00BE24 .tosorax
al 00BE22 .tosora0
al 00BE3D .@L1
al 00BE34 .popa
al 00BE40 .popptr1
al 00BE5D .@L1
al 00BE52 .pusha
al 00BE50 .pushaysp
al 00BE4E .pusha0sp
al 00BE74 .@L1
al 00BE68 .pushax
al 00BE66 .pusha0
al 00BE64 .push0
al 00BE8B .@L1
al 00BE7E .pushw0sp
al 00BE80 .pushwysp
al 00032E .rand
al 00BE9A ._srand
al 00BEA6 ._rand
al 00BECE .regswap2
al 00BEFD .L2
al 00BEED .L1
al 00BEE4 .popsargsudiv16
al 00BF04 .shrax2
al 00BF0F .shrax3
al 00BF1D .shrax4
al 00BF2E .staspidx
al 00BF44 .stax0sp
al 00BF46 .staxysp
al 00BF4F .staxspidx
al 00BF6C .tossubax
al 00BF6A .tossuba0
al 00BF8B .@L1
al 00BF7F .subysp
al 00BFD5 .@L2
al 00BFD1 .@L1
al 00BFC6 .@L0
al 00BFBF .L1
al 00BFA7 .L0
al 00BFC6 .udiv16by8a
al 00BF9D .udiv16
al 00BF8E .tosudivax
al 00BF8C .tosudiva0
al 00BFDD .tosumodax
al 00BFDB .tosumoda0
al 00C00E .L4
al 00BFFB .L2
al 00C005 .L3
al 00BFF7 .L1
al 00BFEC .zerobss
al 000043 .regbank
al 000042 .tmp4
al 000041 .tmp3
al 000040 .tmp2
al 00003F .tmp1
al 00003D .ptr4
al 00003B .ptr3
al 000039 .ptr2
al 000037 .ptr1
al 000033 .regsave
al 000031 .sreg
al 00002F .sp
